{
  "name": "react_clean_boilerplate",
  "version": "0.0.1",
  "description": "react playground and learning boilerplate",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack-production.config.js",
    "start": "webpack-dev-server --config webpack-development.config.js --open",
    "serve": "NODE_ENV=production node ./dist/js/app.js",
    "clean": "rm -rf ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react"
  ],
  "author": "Rok Arih",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "4.4.2",
    "css-loader": "0.28.10",
    "file-loader": "1.1.11",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "4.9.0",
    "prop-types": "^15.6.0",
    "react-svg-loader": "2.1.0",
    "sass-loader": "7.0.1",
    "style-loader": "0.20.2",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "gsap": "1.20.4",
    "localforage": "1.6.0",
    "react": "^16.2.0",
    "react-bootstrap-table": "4.3.1",
    "react-bootstrap-table-next": "0.1.5",
    "react-bootstrap-table2-filter": "0.1.5",
    "react-dom": "^16.2.0",
    "react-router": "4.2.0"
  }
}
